<?xml version="1.0" encoding="utf-8"?>

<!-- THIS Layout is for the About Hyderabad -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:scaleType="center"
            android:src="@drawable/hyderabad"
            tools:targetApi="lollipop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/aboutText"
            android:textColor="#000"
            android:textDirection="firstStrongLtr"
            android:textStyle="bold"
            tools:targetApi="lollipop" />
    </LinearLayout>
</ScrollView>
